class CLightRewriteMenuCampfire extends CLightRewriteSourceMenu {
    default TAG_ENABLED = 'CampfireEnabled';
    default TAG_BRIGHTNESS = 'CampfireBrightness';
    default TAG_RADIUS = 'CampfireRadius';
    default TAG_ATTENUATION = 'CampfireAttenuation';
    default TAG_SHADOW_DISTANCE = 'CampfireShadowFadeDistance';
    default TAG_SHADOW_RANGE = 'CampfireShadowFadeRange';
    default TAG_SHADOW_BLEND = 'CampfireShadowBlendFactor';
    default TAG_OVERRIDE_COLOUR = 'OverrideCampfireColour';
    default TAG_RED = 'CampfireColorR';
    default TAG_GREEN = 'CampfireColorG';
    default TAG_BLUE = 'CampfireColorB';
}
