class CLightRewriteMenuCandelabra extends CLightRewriteSourceMenu {
    default TAG_ENABLED = 'CandelabraEnabled';
    default TAG_BRIGHTNESS = 'CandelabraBrightness';
    default TAG_RADIUS = 'CandelabraRadius';
    default TAG_ATTENUATION = 'CandelabraAttenuation';
    default TAG_SHADOW_DISTANCE = 'CandelabraShadowFadeDistance';
    default TAG_SHADOW_RANGE = 'CandelabraShadowFadeRange';
    default TAG_SHADOW_BLEND = 'CandelabraShadowBlendFactor';
    default TAG_OVERRIDE_COLOUR = 'OverrideCandelabraColour';
    default TAG_RED = 'CandelabraColorR';
    default TAG_GREEN = 'CandelabraColorG';
    default TAG_BLUE = 'CandelabraColorB';
}
