class CLightRewriteMenuChandelier extends CLightRewriteSourceMenu {
    default TAG_ENABLED = 'ChandelierEnabled';
    default TAG_BRIGHTNESS = 'ChandelierBrightness';
    default TAG_RADIUS = 'ChandelierRadius';
    default TAG_ATTENUATION = 'ChandelierAttenuation';
    default TAG_SHADOW_DISTANCE = 'ChandelierShadowFadeDistance';
    default TAG_SHADOW_RANGE = 'ChandelierShadowFadeRange';
    default TAG_SHADOW_BLEND = 'ChandelierShadowBlendFactor';
    default TAG_OVERRIDE_COLOUR = 'OverrideChandelierColour';
    default TAG_RED = 'ChandelierColorR';
    default TAG_GREEN = 'ChandelierColorG';
    default TAG_BLUE = 'ChandelierColorB';
}
