class CLightRewriteMenuTorch extends CLightRewriteSourceMenu {
    default TAG_ENABLED = 'TorchEnabled';
    default TAG_BRIGHTNESS = 'TorchBrightness';
    default TAG_RADIUS = 'TorchRadius';
    default TAG_ATTENUATION = 'TorchAttenuation';
    default TAG_SHADOW_DISTANCE = 'TorchShadowFadeDistance';
    default TAG_SHADOW_RANGE = 'TorchShadowFadeRange';
    default TAG_SHADOW_BLEND = 'TorchShadowBlendFactor';
    default TAG_OVERRIDE_COLOUR = 'OverrideTorchColour';
    default TAG_RED = 'TorchColorR';
    default TAG_GREEN = 'TorchColorG';
    default TAG_BLUE = 'TorchColorB';
}
