class CLightRewriteMenuBrazier extends CLightRewriteSourceMenu {
    default TAG_ENABLED = 'BrazierEnabled';
    default TAG_BRIGHTNESS = 'BrazierBrightness';
    default TAG_RADIUS = 'BrazierRadius';
    default TAG_ATTENUATION = 'BrazierAttenuation';
    default TAG_SHADOW_DISTANCE = 'BrazierShadowFadeDistance';
    default TAG_SHADOW_RANGE = 'BrazierShadowFadeRange';
    default TAG_SHADOW_BLEND = 'BrazierShadowBlendFactor';
    default TAG_OVERRIDE_COLOUR = 'OverrideBrazierColour';
    default TAG_RED = 'BrazierColorR';
    default TAG_GREEN = 'BrazierColorG';
    default TAG_BLUE = 'BrazierColorB';
    default TAG_ALIGN_POINT_LIGHTS = 'BrazierAlignPointLights';
}
