;meta[language=cleartext]
; id      |key(hex)|key(str)| text
2122144000||LightRewrite|Light Rewrite
2122144001||LightRewrite_Preset_VanillaIsh|接近原版
2122144002||LightRewrite_Preset_Author|作者
2122144003||LightRewrite_Preset_Bright|明亮
2122144004||LightRewrite_Enabled|启用
2122144005||LightRewrite_ShadowFadeDistance|阴影淡出距离
2122144006||LightRewrite_ShadowFadeRange|阴影淡出范围
2122144007||LightRewrite_ShadowBlendFactor|阴影混合系数
2122144008||LightRewrite_Candle_Brightness|蜡烛亮度
2122144009||LightRewrite_Candle_Radius|蜡烛半径
2122144010||LightRewrite_Candle_Attenuation|蜡烛衰减
2122144011||LightRewrite_Candle_OverrideColour|覆盖蜡烛颜色
2122144012||LightRewrite_Candle_ColorR|蜡烛颜色：红色
2122144013||LightRewrite_Candle_ColorG|蜡烛颜色：绿色
2122144014||LightRewrite_Candle_ColorB|蜡烛颜色：蓝色
2122144015||LightRewrite_Torch_Brightness|火把亮度
2122144016||LightRewrite_Torch_Radius|火把半径
2122144017||LightRewrite_Torch_Attenuation|火把衰减
2122144018||LightRewrite_Torch_OverrideColour|覆盖火把颜色
2122144019||LightRewrite_Torch_ColorR|火把颜色：红色
2122144020||LightRewrite_Torch_ColorG|火把颜色：绿色
2122144021||LightRewrite_Torch_ColorB|火把颜色：蓝色
2122144022||LightRewrite_InitVersion|初始化版本
