;meta[language=cleartext]
; id      |key(hex)|key(str)| text
2122144000||LightRewrite|Light Rewrite
2122144001||LightRewrite_Preset_VanillaIsh|接近原版
2122144002||LightRewrite_Preset_Author|作者
2122144003||LightRewrite_Preset_Bright|明亮
2122144004||LightRewrite_Enabled|启用
2122144005||LightRewrite_ShadowFadeDistance|阴影淡出距离
2122144006||LightRewrite_ShadowFadeRange|阴影淡出范围
2122144007||LightRewrite_ShadowBlendFactor|阴影混合系数
2122144008||LightRewrite_Candle_Brightness|蜡烛亮度
2122144009||LightRewrite_Candle_Radius|蜡烛半径
2122144010||LightRewrite_Candle_Attenuation|蜡烛衰减
2122144011||LightRewrite_Candle_OverrideColour|覆盖蜡烛颜色
2122144012||LightRewrite_Candle_ColorR|蜡烛颜色：红色
2122144013||LightRewrite_Candle_ColorG|蜡烛颜色：绿色
2122144014||LightRewrite_Candle_ColorB|蜡烛颜色：蓝色
2122144015||LightRewrite_Torch_Brightness|火把亮度
2122144016||LightRewrite_Torch_Radius|火把半径
2122144017||LightRewrite_Torch_Attenuation|火把衰减
2122144018||LightRewrite_Torch_OverrideColour|覆盖火把颜色
2122144019||LightRewrite_Torch_ColorR|火把颜色：红色
2122144020||LightRewrite_Torch_ColorG|火把颜色：绿色
2122144021||LightRewrite_Torch_ColorB|火把颜色：蓝色
2122144022||LightRewrite_InitVersion|初始化版本
2122144023||LightRewrite_Brazier_Brightness|火盆亮度
2122144024||LightRewrite_Brazier_Radius|火盆半径
2122144025||LightRewrite_Brazier_Attenuation|火盆衰减
2122144026||LightRewrite_Brazier_OverrideColour|覆盖火盆颜色
2122144027||LightRewrite_Brazier_ColorR|火盆颜色：红色
2122144028||LightRewrite_Brazier_ColorG|火盆颜色：绿色
2122144029||LightRewrite_Brazier_ColorB|火盆颜色：蓝色
2122144030||LightRewrite_Candelabra_Brightness|烛台亮度
2122144031||LightRewrite_Candelabra_Radius|烛台半径
2122144032||LightRewrite_Candelabra_Attenuation|烛台衰减
2122144033||LightRewrite_Candelabra_OverrideColour|覆盖烛台颜色
2122144034||LightRewrite_Candelabra_ColorR|烛台颜色：红色
2122144035||LightRewrite_Candelabra_ColorG|烛台颜色：绿色
2122144036||LightRewrite_Candelabra_ColorB|烛台颜色：蓝色
2122144037||LightRewrite_Campfire_Brightness|篝火亮度
2122144038||LightRewrite_Campfire_Radius|篝火半径
2122144039||LightRewrite_Campfire_Attenuation|篝火衰减
2122144040||LightRewrite_Campfire_OverrideColour|覆盖篝火颜色
2122144041||LightRewrite_Campfire_ColorR|篝火颜色：红色
2122144042||LightRewrite_Campfire_ColorG|篝火颜色：绿色
2122144043||LightRewrite_Campfire_ColorB|篝火颜色：蓝色
