;meta[language=cz]
; id      |key(hex)|key(str)| text
2122144000||LightRewrite|Light Rewrite
2122144001||LightRewrite_Preset_VanillaIsh|Blízké původní verzi
2122144002||LightRewrite_Preset_Author|Autor
2122144003||LightRewrite_Preset_Bright|Jasné
2122144004||LightRewrite_Enabled|Povoleno
2122144005||LightRewrite_ShadowFadeDistance|Vzdálenost slábnutí stínu
2122144006||LightRewrite_ShadowFadeRange|Rozsah slábnutí stínu
2122144007||LightRewrite_ShadowBlendFactor|Faktor prolnutí stínu
2122144008||LightRewrite_Candle_Brightness|Jas svíčky
2122144009||LightRewrite_Candle_Radius|Poloměr svíčky
2122144010||LightRewrite_Candle_Attenuation|Útlum svíčky
2122144011||LightRewrite_Candle_OverrideColour|Přepsat barvu svíčky
2122144012||LightRewrite_Candle_ColorR|Barva svíčky: Červená
2122144013||LightRewrite_Candle_ColorG|Barva svíčky: Zelená
2122144014||LightRewrite_Candle_ColorB|Barva svíčky: Modrá
2122144015||LightRewrite_Torch_Brightness|Jas pochodně
2122144016||LightRewrite_Torch_Radius|Poloměr pochodně
2122144017||LightRewrite_Torch_Attenuation|Útlum pochodně
2122144018||LightRewrite_Torch_OverrideColour|Přepsat barvu pochodně
2122144019||LightRewrite_Torch_ColorR|Barva pochodně: Červená
2122144020||LightRewrite_Torch_ColorG|Barva pochodně: Zelená
2122144021||LightRewrite_Torch_ColorB|Barva pochodně: Modrá
2122144022||LightRewrite_InitVersion|Verze inicializace
2122144023||LightRewrite_Brazier_Brightness|Jas ohniště
2122144024||LightRewrite_Brazier_Radius|Poloměr ohniště
2122144025||LightRewrite_Brazier_Attenuation|Útlum ohniště
2122144026||LightRewrite_Brazier_OverrideColour|Přepsat barvu ohniště
2122144027||LightRewrite_Brazier_ColorR|Barva ohniště: Červená
2122144028||LightRewrite_Brazier_ColorG|Barva ohniště: Zelená
2122144029||LightRewrite_Brazier_ColorB|Barva ohniště: Modrá
2122144030||LightRewrite_Candelabra_Brightness|Jas kandelábru
2122144031||LightRewrite_Candelabra_Radius|Poloměr kandelábru
2122144032||LightRewrite_Candelabra_Attenuation|Útlum kandelábru
2122144033||LightRewrite_Candelabra_OverrideColour|Přepsat barvu kandelábru
2122144034||LightRewrite_Candelabra_ColorR|Barva kandelábru: Červená
2122144035||LightRewrite_Candelabra_ColorG|Barva kandelábru: Zelená
2122144036||LightRewrite_Candelabra_ColorB|Barva kandelábru: Modrá
2122144037||LightRewrite_Campfire_Brightness|Jas táboráku
2122144038||LightRewrite_Campfire_Radius|Poloměr táboráku
2122144039||LightRewrite_Campfire_Attenuation|Útlum táboráku
2122144040||LightRewrite_Campfire_OverrideColour|Přepsat barvu táboráku
2122144041||LightRewrite_Campfire_ColorR|Barva táboráku: Červená
2122144042||LightRewrite_Campfire_ColorG|Barva táboráku: Zelená
2122144043||LightRewrite_Campfire_ColorB|Barva táboráku: Modrá
