;meta[language=de]
; id      |key(hex)|key(str)| text
2122144000||LightRewrite|Light Rewrite
2122144001||LightRewrite_Preset_VanillaIsh|Nahe am Original
2122144002||LightRewrite_Preset_Author|Autor
2122144003||LightRewrite_Preset_Bright|Hell
2122144004||LightRewrite_Enabled|Aktiviert
2122144005||LightRewrite_ShadowFadeDistance|Schatten-Ausblenddistanz
2122144006||LightRewrite_ShadowFadeRange|Schatten-Ausblendbereich
2122144007||LightRewrite_ShadowBlendFactor|Schatten-Überblendfaktor
2122144008||LightRewrite_Candle_Brightness|Kerzenhelligkeit
2122144009||LightRewrite_Candle_Radius|Kerzenradius
2122144010||LightRewrite_Candle_Attenuation|Kerzendämpfung
2122144011||LightRewrite_Candle_OverrideColour|Kerzenfarbe überschreiben
2122144012||LightRewrite_Candle_ColorR|Kerzenfarbe: Rot
2122144013||LightRewrite_Candle_ColorG|Kerzenfarbe: Grün
2122144014||LightRewrite_Candle_ColorB|Kerzenfarbe: Blau
2122144015||LightRewrite_Torch_Brightness|Fackelhelligkeit
2122144016||LightRewrite_Torch_Radius|Fackelradius
2122144017||LightRewrite_Torch_Attenuation|Fackeldämpfung
2122144018||LightRewrite_Torch_OverrideColour|Fackelfarbe überschreiben
2122144019||LightRewrite_Torch_ColorR|Fackelfarbe: Rot
2122144020||LightRewrite_Torch_ColorG|Fackelfarbe: Grün
2122144021||LightRewrite_Torch_ColorB|Fackelfarbe: Blau
2122144022||LightRewrite_InitVersion|Initialisierungsversion
2122144023||LightRewrite_Brazier_Brightness|Kohlenbeckenhelligkeit
2122144024||LightRewrite_Brazier_Radius|Kohlenbeckenradius
2122144025||LightRewrite_Brazier_Attenuation|Kohlenbeckendämpfung
2122144026||LightRewrite_Brazier_OverrideColour|Kohlenbeckenfarbe überschreiben
2122144027||LightRewrite_Brazier_ColorR|Kohlenbeckenfarbe: Rot
2122144028||LightRewrite_Brazier_ColorG|Kohlenbeckenfarbe: Grün
2122144029||LightRewrite_Brazier_ColorB|Kohlenbeckenfarbe: Blau
2122144030||LightRewrite_Candelabra_Brightness|Kandelaberhelligkeit
2122144031||LightRewrite_Candelabra_Radius|Kandelaberradius
2122144032||LightRewrite_Candelabra_Attenuation|Kandelaberdämpfung
2122144033||LightRewrite_Candelabra_OverrideColour|Kandelaberfarbe überschreiben
2122144034||LightRewrite_Candelabra_ColorR|Kandelaberfarbe: Rot
2122144035||LightRewrite_Candelabra_ColorG|Kandelaberfarbe: Grün
2122144036||LightRewrite_Candelabra_ColorB|Kandelaberfarbe: Blau
2122144037||LightRewrite_Campfire_Brightness|Lagerfeuerhelligkeit
2122144038||LightRewrite_Campfire_Radius|Lagerfeuerradius
2122144039||LightRewrite_Campfire_Attenuation|Lagerfeuerdämpfung
2122144040||LightRewrite_Campfire_OverrideColour|Lagerfeuerfarbe überschreiben
2122144041||LightRewrite_Campfire_ColorR|Lagerfeuerfarbe: Rot
2122144042||LightRewrite_Campfire_ColorG|Lagerfeuerfarbe: Grün
2122144043||LightRewrite_Campfire_ColorB|Lagerfeuerfarbe: Blau
