;meta[language=hu]
; id      |key(hex)|key(str)| text
2122144000||LightRewrite|Light Rewrite
2122144001||LightRewrite_Preset_VanillaIsh|Az eredetihez közeli
2122144002||LightRewrite_Preset_Author|Szerző
2122144003||LightRewrite_Preset_Bright|Világos
2122144004||LightRewrite_Enabled|Engedélyezve
2122144005||LightRewrite_ShadowFadeDistance|Árnyék halványulási távolsága
2122144006||LightRewrite_ShadowFadeRange|Árnyék halványulási tartománya
2122144007||LightRewrite_ShadowBlendFactor|Árnyék keverési tényezője
2122144008||LightRewrite_Candle_Brightness|Gyertya fényereje
2122144009||LightRewrite_Candle_Radius|Gyertya sugara
2122144010||LightRewrite_Candle_Attenuation|Gyertya csillapítása
2122144011||LightRewrite_Candle_OverrideColour|Gyertya színének felülírása
2122144012||LightRewrite_Candle_ColorR|Gyertya színe: Piros
2122144013||LightRewrite_Candle_ColorG|Gyertya színe: Zöld
2122144014||LightRewrite_Candle_ColorB|Gyertya színe: Kék
2122144015||LightRewrite_Torch_Brightness|Fáklya fényereje
2122144016||LightRewrite_Torch_Radius|Fáklya sugara
2122144017||LightRewrite_Torch_Attenuation|Fáklya csillapítása
2122144018||LightRewrite_Torch_OverrideColour|Fáklya színének felülírása
2122144019||LightRewrite_Torch_ColorR|Fáklya színe: Piros
2122144020||LightRewrite_Torch_ColorG|Fáklya színe: Zöld
2122144021||LightRewrite_Torch_ColorB|Fáklya színe: Kék
2122144022||LightRewrite_InitVersion|Inicializálási verzió
