;meta[language=pl]
; id      |key(hex)|key(str)| text
2122144000||LightRewrite|Light Rewrite
2122144001||LightRewrite_Preset_VanillaIsh|Zbliżone do oryginału
2122144002||LightRewrite_Preset_Author|Autor
2122144003||LightRewrite_Preset_Bright|Jasne
2122144004||LightRewrite_Enabled|Włączone
2122144005||LightRewrite_ShadowFadeDistance|Odległość zanikania cienia
2122144006||LightRewrite_ShadowFadeRange|Zakres zanikania cienia
2122144007||LightRewrite_ShadowBlendFactor|Współczynnik mieszania cienia
2122144008||LightRewrite_Candle_Brightness|Jasność świecy
2122144009||LightRewrite_Candle_Radius|Promień świecy
2122144010||LightRewrite_Candle_Attenuation|Tłumienie świecy
2122144011||LightRewrite_Candle_OverrideColour|Zastąp kolor świecy
2122144012||LightRewrite_Candle_ColorR|Kolor świecy: Czerwony
2122144013||LightRewrite_Candle_ColorG|Kolor świecy: Zielony
2122144014||LightRewrite_Candle_ColorB|Kolor świecy: Niebieski
2122144015||LightRewrite_Torch_Brightness|Jasność pochodni
2122144016||LightRewrite_Torch_Radius|Promień pochodni
2122144017||LightRewrite_Torch_Attenuation|Tłumienie pochodni
2122144018||LightRewrite_Torch_OverrideColour|Zastąp kolor pochodni
2122144019||LightRewrite_Torch_ColorR|Kolor pochodni: Czerwony
2122144020||LightRewrite_Torch_ColorG|Kolor pochodni: Zielony
2122144021||LightRewrite_Torch_ColorB|Kolor pochodni: Niebieski
2122144022||LightRewrite_InitVersion|Wersja inicjalizacji
