;meta[language=ru]
; id      |key(hex)|key(str)| text
2122144000||LightRewrite|Light Rewrite
2122144001||LightRewrite_Preset_VanillaIsh|Близко к оригиналу
2122144002||LightRewrite_Preset_Author|Автор
2122144003||LightRewrite_Preset_Bright|Яркий
2122144004||LightRewrite_Enabled|Включено
2122144005||LightRewrite_ShadowFadeDistance|Дистанция затухания тени
2122144006||LightRewrite_ShadowFadeRange|Диапазон затухания тени
2122144007||LightRewrite_ShadowBlendFactor|Коэффициент смешивания тени
2122144008||LightRewrite_Candle_Brightness|Яркость свечи
2122144009||LightRewrite_Candle_Radius|Радиус свечи
2122144010||LightRewrite_Candle_Attenuation|Затухание свечи
2122144011||LightRewrite_Candle_OverrideColour|Переопределить цвет свечи
2122144012||LightRewrite_Candle_ColorR|Цвет свечи: Красный
2122144013||LightRewrite_Candle_ColorG|Цвет свечи: Зелёный
2122144014||LightRewrite_Candle_ColorB|Цвет свечи: Синий
2122144015||LightRewrite_Torch_Brightness|Яркость факела
2122144016||LightRewrite_Torch_Radius|Радиус факела
2122144017||LightRewrite_Torch_Attenuation|Затухание факела
2122144018||LightRewrite_Torch_OverrideColour|Переопределить цвет факела
2122144019||LightRewrite_Torch_ColorR|Цвет факела: Красный
2122144020||LightRewrite_Torch_ColorG|Цвет факела: Зелёный
2122144021||LightRewrite_Torch_ColorB|Цвет факела: Синий
2122144022||LightRewrite_InitVersion|Версия инициализации
